# ATM-Explorer

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  debug.keystore  pom.xml  project.properties  sonar-project.properties
database_source/: .~lock.atm_may14_no_duplicates.xls#  Atm.csv  Bank.xlsx  SQL scripts  atm_may14_no_duplicates.xls  atms.csv  atms.xlsx  atms5.csv  bank_groups.csv  banks.csv  cities.csv
database_source/backup/: 22.11.2014  23.11.2014
database_source/old_files/: Atm.csv  Bank.csv  City.csv  atm_may14_no_duplicates.xls  atmosphere_filtered.ods  atms.ods  atms_filtered_xls.xlsx  atms_lower_case.ods  banks.xlsx  ukrkart.xlsx  ukrkart_unsort.xlsx  ukrkart_unsort_xls.xlsx
database_source/original/: atms.ods  atms.xlsx  atms5.xlsx  atms_lower_case.ods  bank_groups.ods  banks.ods  banks.xlsx  cities.ods  cities.xlsx  cities2.xlsx
database_source_xls/: Bank.csv  atm_may14_cl.xls  atms_filtered.ods
gradle/wrapper/: gradle-wrapper.properties
res/layout/: list_view_item_layout.xml  main.xml  top_content_layout.xml
src/com/ATMExplorer/: ATMExplorerActivity.java  CustomAdapter.java
src/com/atmexplorer/: ATMExplorerActivity.java  CustomAdapter.java
src/instrumentTest/java/com/atmexplorer/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/assets/: atm_db
src/main/java/com/atmexplorer/: ATMListFragment.java  AddressSuggestionProvider.java  AtmExplorer.java  CustomATMLoader.java  Data.java  DataManager.java  DetailFragment.java  DistanceDialog.java  GoogleMapFragment.java  ListFragment.java  LocationTracker.java  MainActivity.java  MenuFragment.java  SeekBarPreference.java  SharedData.java
src/main/java/com/atmexplorer/adapter/: ATMItemAdapter.java  ATMItemListAdapter.java  NavigationAdapter.java
src/main/java/com/atmexplorer/builder/: DetailBuilder.java  ListModeBuilder.java  MainModeBuilder.java  MapModeBuilder.java  ModeBuilder.java  PreferencesModeBuilder.java
src/main/java/com/atmexplorer/content/: DetailModeFragment.java  MainModeFragment.java  MapModeFragment.java  SettingsModeFragment.java
src/main/java/com/atmexplorer/database/: DataBaseAdapter.java  DataBaseHelper.java  DataBaseObserver.java  FilterCursorWrapper.java
src/main/java/com/atmexplorer/mode/: BaseMode.java  DetailMode.java  ListMode.java  MainMode.java  MapMode.java  Mode.java  ModesManager.java  PreferencesMode.java
src/main/java/com/atmexplorer/model/: ATMItem.java  DataProvider.java  SpinnerNavigationItem.java
src/main/java/com/atmexplorer/model/dao/: BankDao.java  BankDaoImpl.java  BaseDao.java  CashMachineDao.java  CashMachineDaoImpl.java  CityDao.java  CityDaoImpl.java  Dao.java
src/main/java/com/atmexplorer/model/entity/: Bank.java  CashMachine.java  City.java  Persistent.java
src/main/java/com/atmexplorer/utils/: GeoUtils.java  Should.java  Utils.java
src/main/res/drawable/: view_selector.xml
src/main/res/layout/: atm_list_fragment_layout.xml  detail_fragment.xml  layout_detail_fragment.xml  layout_map.xml  layout_preference_distance.xml  list_view_item_layout.xml  main.xml  navigation_item_list.xml  navigation_list_item.xml  seek_bar_preference_layout.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  inegers.xml  strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/xml/: preferences.xml  searchable.xml
src/main/src/com/atmexplorer/: MainActivity.java
utils/translator/src/com/atmexplorer/: AtmMain.java  CityProvider.java  Constants.java  Locator.java  Pair.java  TranslatorAddress.java  TranslatorBanks.java
