<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="?android:attr/activatedBackgroundIndicator">

    <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/logo_layout_padding"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/logo_layout_margin_right"
            android:background="@android:color/white">

        <ImageView
                android:id="@+id/atm_logo"
                android:layout_width="@dimen/logo_img_width"
                android:layout_height="@dimen/logo_img_height"/>
    </LinearLayout>

    <!--ATM's address -->
    <TextView
            style="@style/CustomTextAppearance"
            android:id="@+id/atm_address"
            android:layout_alignTop="@id/logo_layout"
            android:layout_toRightOf="@id/logo_layout"/>

    <!-- ATM's bank name -->
    <TextView
            style="@style/CustomTextAppearance.Small"
            android:id="@+id/atm_bank_name"
            android:layout_below="@+id/atm_address"
            android:layout_toRightOf="@+id/logo_layout"
            android:layout_marginTop="@dimen/atm_bank_name_text_margin_top"/>

    <RelativeLayout
            android:layout_width="@dimen/detail_width"
            android:layout_height="@dimen/detail_height"
            android:layout_alignParentRight="true"
            android:background="@color/light_gray"
            android:id="@+id/detail_id">
        <ImageView
                android:id="@+id/arrow_id"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/list_item_arrow"
                android:layout_alignParentRight="true"
                />
        <!-- Distance to customer -->
        <TextView
                style="@style/CustomTextAppearance.Small"
                android:id="@+id/distance"
                android:layout_toLeftOf="@+id/arrow_id"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/distance_margin_bottom"
                android:layout_marginRight="@dimen/distance_margin_right"
                android:gravity="right"
                />
    </RelativeLayout>
</RelativeLayout>
