<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/current_value_label"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/current_value_label_margin_top"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance_seek_bar"
            android:layout_alignParentTop="true"
            android:layout_below="@id/current_value_label"
            android:layout_marginTop="65dp"
            android:layout_alignStart="@+id/min_value_label"
            android:layout_alignEnd="@+id/max_value_label" />
    <TextView
            style="@style/PreferenceDialogTextAppearance"
            android:id="@+id/min_value_label"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/limit_value_label_side_margin"/>
    <TextView
            style="@style/PreferenceDialogTextAppearance"
            android:id="@+id/max_value_label"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/limit_value_label_side_margin"/>
</RelativeLayout>